load_module modules/ngx_http_opentracing_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  opentracing on;
  client_max_body_size 20m;

  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass        http://frontend:5000/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /user-manager {
      return 302 /user-manager/;
    }
    location /user-manager/ {
      proxy_pass        http://user_manager:80/;
      opentracing_propagate_context;
    }

    location /rocket-manager {
      return 302 /rocket-manager/;
    }
    location /rocket-manager/ {
      proxy_pass        http://rocket_manager:80/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      opentracing_propagate_context;
    }
  }
}